* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

/* ****************Preloader************ */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disapper {
  animation: vanish 1s forwords;
}

@keyframes vanish {

  100% {
    opacity: 0;
    visibility: hidden;
  }
}



/* *************top Bar***************** */
.top-bar {
  background-color: #153871;
  height: 35px;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  padding-left: 2.1rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0%;
}

.first-bar {
  margin: 5px;
  align-items: center;
}

.first-bar p {
  align-items: center;
  color: #999;
  font-size: 14px;
  padding-top: 3px;
  cursor: pointer;
  margin-left: 5px;
}

.first-bar p:hover {
  color: #fff;
}

.side-nav ul {
  list-style: none;
  display: flex;
  margin-right: 25px;
  margin-top: -5px;
}

.side-nav ul li {
  margin: 15px;
  margin-top: 12px;
  align-items: center;
  font-size: 14px;
}

.side-nav ul li a {
  color: #949494;
  text-decoration: none;
}

.side-nav ul li a:hover {
  color: #fff;
}



/******* Navbar Styles **************/
.mynavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(245, 245, 254);
  color: #000;
  padding: 15px 0px;
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 35px;
}

.mynavbar .logo {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 40px;
}

.logo a{
  color: #000;
  text-decoration: none;
}

.logo a img{
  height: 45px;
  margin-left: -45px;
}

.mynav-links {
  display: flex;
  list-style: none;
  margin-right: 20px;
  margin-bottom: 0rem;
}

.mynav-links li {
  margin: 15px 25px;
  font-size: 16px;
  font-weight: bold;
}

.mynav-links a {
  text-decoration: none;
  color: #000;
}

.mynav-links a:hover {
  color: #153871;
}

.services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 30px;
}


/* ****************Crousel Section************ */

.carousel-item img {
  height: 450px;
  width: 100%;
  /* opacity: 0.3; */
  /* background: rgba(0, 0, 0, 0.7); */
  background-blend-mode: darken
}
.carousel-item{
  position: relative;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, .4);
  width: 100%;
  height: 100%;
}
.carousel-caption h2 {
  position: absolute;
  font-weight: bolder;
  font-size: 45px;
  margin-left: -150px;
  margin-top: -35%;
  color: #fff;
  width: 80%;
  text-align: start;
}

.carousel-caption p {
  font-size: 20px;
  font-weight: bold;
  margin-left: -157px;
  margin-top: -20%;
  color: #fff;
  width: 80%;
  text-align: start;
}

.carousel-caption button {
  width: 15%;
  background-color: #4154f1;
  margin-left: -120%;
}

/* ***************Conetnt With image flex section************* */

.row {
  --bs-gutter-x: 0rem !important;
}
.new-tt{
  padding: 22px 0px 0px 0px;
}

.about-us {
  width: 100%;
  margin: auto;
  padding-top: 0px;
  padding-bottom: 10px;
  background-color: rgb(245, 245, 254);
}

.about-col {
  flex-basis: 48%;
  padding: 30px 0px;
  padding-left: 24px !important;
}

.about-col img {
  width: 100%;
  height: 350px;
  margin-left: 25px;
}

.about-col h1 {
  padding-top: 0;
  font-size: 27px;
  font-weight: 700;
  color: blue;
  padding-left: 5px;
}

.about-col h2 {
  font-size: 20px;
  font-weight: 700;
  color: #012970;
  padding-left: 5px;
  padding-top: 20px;
}

.about-col p {
  margin: 25px 0 50px 0;
  line-height: 25px;
  padding-left: 5px;
  font-size: 18px;
}

.first-btn {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff !important;
  background: #4154f1 !important;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
  margin-left: 5px;
  margin-top: 20px;
  text-decoration: none;
}


/* **************Our Priority Section*************** */

.container {
  max-width: 1140px;
}

.container h2 {
  text-align: center;
  color: #4154f1;
  font-weight: bold;
  padding-top: 20px;
}



.first-line {
  height: auto;
  border-radius: 5px;
  padding: 15px;
}

.first-line h6 {
  font-weight: bold;
  font-size: 20px;
  padding-left: 20px;
}

.first-line p {
  margin-left: 24px;
  line-height: 24px;
}

/* ****************Marquee section**************** */
.companies {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.company-logo img {
  height: 90px;
  margin-left: 60px;
}


/* ----------next footer---------- */

.foot {
  width: 100%;
  text-align: center;
  background-color: rgb(245, 245, 254);

}

.foot p {
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 0px;
}

footer {
  background-color: #153871;
  padding-top: 15px;
  padding-bottom: 10px;
}

.container {
  max-width: 1190px;
  margin: auto;
}
.tt{
  padding-left: 26px;
  padding-top: 22px;
}
#menu {
  padding-left: 50px;
}

#fofo{
  padding-left: 95px;
}
#fof{
  padding-left: 15px;
}
.list-footer {
  list-style: none;
  line-height: 1.5;
  padding-left: 0rem;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;

  margin-bottom: 35px;
  font-weight: 700;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.h4-content {
  margin: 0;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #a3a2b8;
  font-weight: 200;
  font-size: 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 9px;
}

.footer-col p {
  color: #dbd5d5;
  font-weight: 200;
  /* margin-left: 15px; */
}

.footer-col .social-links a {
  display: inline-block;
  height: 35px;
  width: 35px;
  background-color: rgb(65, 84, 241);
  margin: 0 25px 10px 0;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s ease;
  padding-top: 3px;
}

.footer-col .social-links a:hover {
  color: rgb(65, 84, 241);
  background-color: #fff;
}


/* ********About page banner image and Content Section******* */

.background {
  background: url(./img/about.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  margin-top: 120px;
}

.background h2 {
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 34px;
  padding-top: 90px;
}

.web-about h2 {
  text-align: start !important;
}

.about-section {
  background-color: rgb(245, 245, 254);
  padding: 40px 0 20px 0;
}



/* ************service img********** */

.service-img {
  background: url(./img/service.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  margin-top: 113px;
}

.service-img h2 {
  color: #000;
  font-weight: bold;
  text-align: center;
  font-size: 34px;
  padding-top: 100px;
}

.web-about p {
  padding-top: 30px;
  padding-bottom: 30px;
}

.gif-icon img {
  height: 80px;
  width: 80px;
  margin-left: 130px;
}
#title h4{
  font-weight: bold;
}

/* ------cards------ */
.card {
  width: 75%;
  border: 3px solid rgb(55, 46, 183);
  margin-left: 28px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 100%;
}

.card-content {
  margin-top: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  margin-right: 20px;
  margin-left: 20px;
}

.explor-btn {
  margin-bottom: 15px;
  margin-left: 10px;
  color: rgb(55, 46, 183);
}


.main-cards {
  width: 90%;
  display: flex;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 50px;
}


/* ************portfolio section********** */


.portfolio-img {
  background: url(./img/succes.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
}

.service-img h2 {
  color: #000;
  font-weight: bold;
  text-align: center;
  font-size: 34px;
  padding-top: 100px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 20px auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 7px 17px 9px 17px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  background: #ede9e9;
  border-radius: 50px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #153871;
}


.campus-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}
.campus-col img:hover {
  opacity: 0.4;
}

.leyer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

/* .leyer:hover {
  background: #fff;
} */

.leyer h3 {
  width: 100%;
  font-weight: 700;
  color: #000;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-30%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.leyer:hover h3 {
  bottom: 49%;
  opacity: 1;
  color: #4154f1;
}










  /* ************Contact Us section********** */


.Contact-img {
  background: url(./img/Contact.jpg);
  background-size: cover;
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
}

.contact-us{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 20px;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-top: 50px;
}

.contact-col div i{
  font-size: 28px;
  color: #153871;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: sans-serif;
}

.red-btn {
  line-height: 0;
  padding: 20px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff !important;
  background: #153871 !important;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
  /* margin-left: 5px; */
  margin-top: 20px;
  text-decoration: none;
  border: none;
}

.location{
  width: 80%;
  margin: auto;
}
.location iframe{
  width: 100%;
}




/* Responsive Styles */
@media screen and (max-width: 768px) {
  .mynav-links {
    display: block;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 72px;
    left: 0;
    background-color:rgb(245, 245, 254);
    padding-left: 0px;
  }

  .mynav-links li {
    margin: 15px 0;
  }

  .menu-btn {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 20px;
    background-color: transparent;
    border: none;
  }



  /* Hide toggle for larger screens */
  @media screen and (min-width: 769px) {
    .burger {
      display: none;
    }

    .mynav-links {
      display: flex !important;
      position: static !important;
      background-color: #fff!important;
    }

    .mynav-links li {
      margin: 0;
    }
  }

  .carousel {
    z-index: -1;
  }
  .carousel-inner{
    z-index: -100;
  }
  .carousel-caption h2 {
    font-weight: bold;
    font-size: 18px;
    margin-left: auto;
    margin-top: -70px;
    width: 100%;
    text-align: start;
  }

  .carousel-caption p {
    font-size: 15px;
    font-weight: normal;
    margin-left: 0px;
    margin-top: 0%;
    width: 100%;
  }

  .carousel-caption button {
    width: 50%;
    margin-left: -50%;
  }

  .row {
    flex-direction: column;
    padding-right: 10px !important;
    padding-left: 10px !important;
  }

  .about-col img {
    margin-left: 0px !important;
    padding-right: 23px;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  #menu {
    padding-left: 0px;
  }

  #fofo{
    padding-left: 0px;
  }
  #fof{
    padding-left: 0px;
  }

  .social-links {
    display: flex;
  }

  .social-links i {
    padding: 10px;
    padding-top: 0px !important;
  }



  .main-cards {
    display: contents;
    width: 100%;
  }

  .card {
    width: 98%;
    margin: auto;
    margin-top: 20px;
  }

  .contact-col div{
    margin-left: 0px;
    margin-top: 0px;
  }

}


/* Show the menu when the "show" class is added */
.mynav-links.show {
  display: block;
}

/* Style for mobile menu button */
.mobile-menu-btn {
  display: none; /* Hide button by default for non-mobile screens */
}

/* Media query for mobile screens */
@media screen and (max-width: 768px) {
  .mynav-links {
    display: none; /* Hide the nav-links for mobile by default */
  }

  .mobile-menu-btn {
    display: block; /* Show the button for mobile screens */
  }

  .side-nav ul{
    margin-right: 10px;
  }
  .campus-col{
    margin-left: 0px;
  }
}
